Assignment1/Assignment1/Assignment1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment1"
             x:Class="Assignment1.Page1"
             Title="Homepage">
    <StackLayout BackgroundColor="Black">
    <Grid RowSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!--Header Background-->
        <BoxView Grid.Row="0" HeightRequest="270"/>
        <Image Source="gradient.png" Aspect="AspectFill"/>

        <!--Profile Nmae-->

        <StackLayout>
            <Label Margin="10" FontSize="15" TextColor="Black" Text="Sound Designer"
                   HorizontalOptions="Center" VerticalOptions="End" TranslationY="75"
                   ></Label>
        </StackLayout>

        <!--Profile Image-->
        
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100" 
               TranslationY="-60"/>

        <!--Description-->
        <!--<BoxView BackgroundColor="black" Grid.Row="3" VerticalOptions="End" TranslationY="50"/>-->

        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always"
                    HorizontalOptions="Fill"  VerticalOptions="Fill" BackgroundColor="Black" Grid.Row="3">

            <Label FontSize="12" Margin="30" TranslationY="5" TextColor="White"
                       Text="Hi. My name is Jarred and I design sounds for use in videogames and general media. I specialize in ambient sounds as background music, as well as sound effects and purposely strange impact noises. I can write full music as well and it can be anything between calming ambient music and harsh, fast, aggressive music. My sound design tends to focus on not using recorded sounds and synthesizing from scratch."></Label>

        </ScrollView>

            <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="4">

                <Button Text="Previous Work" Clicked="Handle_Clicked" ></Button>
                <Button Text="Contact Info" Clicked="Handle_Clicked2"></Button>
            </StackLayout>


        </Grid>



    </StackLayout>

</ContentPage>
