Assignment1/Assignment1/Assignment1/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment1"
             x:Class="Assignment1.Page3"
             Title="Contact Info">
    <StackLayout BackgroundColor="Black">
    <Grid RowSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Header Background-->
        <BoxView Grid.Row="0" HeightRequest="270"/>
        <Image Source="gradient.png" Aspect="AspectFill"/>

        <!--Profile Nmae-->

        <StackLayout>
            <Label Margin="10" FontSize="15" TextColor="Black" Text="Contact Info"
                   HorizontalOptions="Center" VerticalOptions="End" TranslationY="75"
                   ></Label>
        </StackLayout>

        <!--Profile Image-->
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100" 
               TranslationY="-60"/>

        <!--Description-->
        <BoxView BackgroundColor="black" Grid.Row="3"/>

            <ScrollView Orientation="Vertical" VerticalOptions="End" TranslationY="70">


                <StackLayout HorizontalOptions="Fill">
                    <Label FontSize="12" Margin="30" TextColor="White"
                       Text="Please send me feedback on my work here. This feedback is sent directly to my personal email."></Label>
                </StackLayout>

            </ScrollView>

        </Grid>

        <StackLayout HorizontalOptions="Fill" >
            <Frame OutlineColor="white">
                <Editor VerticalOptions="End" TranslationY="30" x:Name="editor" ></Editor>
            </Frame>
            <Button Text="Submit" Clicked="Button_Clicked"></Button>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
